<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<style>
    
   
    .container1{
      margin-top: 20px;
    }
    nav{
      height: 70px;
      background: #023e72;
      box-shadow: 0 3px 15px rgba(0,0,0,.4);
      margin-top: 15px;
      padding: 0px;
    }
    nav ul{
      float: left;
      padding-left: 0px;
    }
    nav ul li{
      display: inline-block;
    }
    nav ul li a{
      color: white;
      display: block;
      padding: 0 15px;
      line-height: 70px;
      font-size: 20px;
      background: #023e72;
      transition: .10s;
    }
    nav ul li a:hover,
    nav ul li a.active{
      color: #23dbdb;
      text-decoration: none;
  
  
    }
    nav ul ul{
      position: absolute;
      top: 85px;
      border-top: 3px solid #23dbdb;
      opacity: 0;
      visibility: hidden;
    }
    nav ul li:hover > ul{
      top: 154px;
      opacity: 1;
      visibility: visible;
      transition: .2s linear;
      text-decoration: none;
      list-style-type: none;
  
    }
    nav ul ul li{
      width: 150px;
      display: list-item;
      position: relative;
      border: 1px solid #042331;
      border-top: none;
    }
    nav ul ul li a{
      line-height: 45px;
    }
    nav ul ul ul{
      border-top: none;
    }
    nav ul ul ul li{
      position: relative;
      top: -70px;
      left: 150px;
    }
    nav ul ul li a i{
      margin-left: 45px;
    }
    
      .searchbar{
        float: right;
        padding: 18px;
  
      }
      .searchform{
      
  
  
      }
      .searchbtn{
        padding: 1px;
        width: 70px;
        border-radius: 8px;
        border: 2px groove  black;
      }
      .searchinput{
        border-radius: 8px;
        border: 2px groove black;
        width: 220px;
      }
      .searchbtn:hover{
        
        background-color: rgb(160, 157, 157);
      }
      .slideshow{
       
       margin-left: 260px;
       margin-top: 30px;
      }
      .mySlides{
        height: 550px;
        border-radius: 15px;     
  
      }
      .container2{
        margin-left: 200px;
        margin-right: 200px;
        height: 400px;
        margin-top: 60px;
        margin-bottom: 30px;
      }
      .container3{
        margin-left: 200px;
        margin-right: 200px;
        height: 400px;
        margin-top: 30px;
        margin-bottom: 30px;
      }
  
      .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
    
  }
  
  
  
  .card button {
    border: none;
    outline: 0;
    padding: 10px;
    color: white;
    background-color: #337ab7;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
    margin-top: 5px;
  }
  
  .card button:hover {
    opacity: 0.7;
  }
      
  [type=text1], input[type=password1] {
  width: 40%;
  padding: 8px 10px;
  margin: 10px 0;
  display: inline-block;
  border: 2px solid #ccc;
  box-sizing: border-box;
  
  
}
   
 .container4{
  margin-top: 50px;
  margin-left: 500px;
  margin-bottom: 0px;
}
.container5{
  margin-left: 720px;
  margin-top: 40px;
  margin-bottom: 0px;
}
.signin{
  margin-left: 700px;
  margin-top: 10px ;
}



span.psw {
  float: center;
  padding-top: 70px;
  margin-left: 720px;
}
span.psw a:hover{
    color: red;
}
.front button{
 background-color: #4CAF50;
 color: white;
 padding: 14px 0px;
 margin-left: 680px;
  border: none;

  width: 11%;
}
.front button:hover{
 color: black;
 cursor: pointer;
 
}

      .footer-basic {
        padding:5px ;
        background-color: #f2f2f2;
        color: white;
        margin-top: 60px;
       
      }
      
      .footer-basic ul {
        padding:0;
        list-style: none;
        text-align:center;
        font-size:18px;
        line-height:1.6;
        margin-bottom:0;
      }
      
      .list-inline{
          
          text-decoration: solid;
      }
      
     
      .footer-basic ul a {
        color: inherit;
        text-decoration:none;
        opacity: 1;
      }
      
      .list-inline a:hover {
        visibility: visible;
        color: #01141d;
        text-decoration: underline;
        list-style-type: none;
        opacity: 0.5;
      }
      
      .footer-basic .social {
        text-align:center;
        padding-bottom:25px;
      }
      
      .footer-basic .social > a {
        font-size:24px;
        width:90px;
        height:90px;
        line-height:40px;
        display:inline;
        text-align:center;
        border-radius:40%;
        border:px solid #ccc;
        margin:0 8px;
        color:inherit;
        opacity:7;
        
      }
      
      .footer-basic .social > a:hover {
        opacity:0.3;
      }
      
      .footer-basic .copyright {
        margin-top:15px;
        text-align:center;
        font-size:13px;
        color:#aaa;
        margin-bottom:10;
      }
  
  </style>
<body>
    <div class="container">
        <header>
         <center><h1 class="container1"> Sports Shop</h1></center>
        </header>
      </div>
      <nav> 
         <ul>
            <li><a  href="online sports shop.html">Home</a></li>
            <li><a  href="login.html" class="active">Login</a></li>
            
            <li> 
               <a href="#">Sports
               <i class="fas fa-caret-down"></i>
               </a>
               <ul style="z-index: 999999">
                  <li><a href="Cricket.html">Cricket</a></li>
                  <li><a href="hockey.html">Hockey</a></li>
                  <li><a href="football.html">Football</a></li>
                  <li><a href="badminton.html">Badminton</a></li>
                  <li><a href="basketball.html">Basketball</a></li>
               </ul>
            </li>
            
            <li><a href="about us.html">About us</a></li>
         </ul>
    
         <span class="searchbar">
          <form class="searchform">
            <input class="searchinput" type="text"  name="search" height="5px">
            <button class="searchbtn" type="submit" >Search</button>
          </form>
        </span>
    
      </nav>

      <div class="container5">
        <form method="post" action="">
        <h2><b>Login</b></h2>
    </div>
  
    
    <div class="container4"> 
    
        
        <label for="uname"><b>Username</b></label>
        <input type="text1" placeholder="Enter Username" name="uname" required><br><br>
    
        <label for="psw"><b>&nbsp;Password</b></label>
        <input type="password1" placeholder="Enter Password" name="psw" required><br>
        
    </div><br><br>   
    <span class="front">
      <a href="index.html"><button type="submit">Login</button></a>
    </span><br><br>

    <span class="signin">
      <a href="sign in.html" style="color: black;">Create New Account</a>
    </span>
    
  </form> 
  
      <div class="footer-basic">
        <footer>
            <div class="social">
                <a href="#"><img src="instagram.png"><i class="instagram"></i></a>
                <a href="#"><img src="snapchat.png"><i class="snapchat"></i></a>
                <a href="#"><img src="twitter.png"><i class="twitter"></i></a>
                <a href="#"><img src="facebook.png"><i class="facebook"></i></a>
            </div>
            <ul class="list-inline">
               <a href="online sports shop.html">Home</a>&nbsp;&nbsp;&nbsp;
               <a href="About us.html">Services</a>&nbsp;&nbsp;&nbsp;&nbsp;
           
                <a href="">Terms</a>&nbsp;&nbsp;&nbsp;&nbsp;
             <a href="">Privacy Policy</a>
            </ul>
            <p class="copyright">Sports Shop © 2021</p>
        </footer>
      </div>
</body>
</html>